<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>StatCritValueCalculator</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>StatCritValueCalculator</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>io.github.ccpl17.stat.crit.value.calculator</ApplicationId>
    <ApplicationIdGuid>5CA18642-4B2E-480E-804E-13DFB1D82310</ApplicationIdGuid>
    <Copyright>© 2023 鐘柏倫 (Cenlun Chung Po Lun)</Copyright>

    <!-- Versions -->
    <ApplicationDisplayVersion>23.10.0</ApplicationDisplayVersion>
    <ApplicationVersion>23</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
  </ItemGroup>

</Project>
